plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'


version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// 의존성을 가져오는 대상 저장소(repository)
	// 내부망에서 인터넷을 사용하기 불가한 경우에는 nexus(설치형)과 같은 repository를 사용하기도 함
	// nexus의 문제: 버전 업데이트의 문제. 라이브러리가 버전업이 되면 사람이 직접 라이브러리 찾아서 부어야 함
	mavenCentral()
}

dependencies {
	// 유레카는 다른 서비스가 존재하는지 안하는지
	// 의존성 왠만해서는 필요 없음
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// 스프링 클라우드에 대한 버전 지정
ext{
	set('springCloudVersion','2021.0.8')
}

dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
//	useJUnitPlatform()
}